<html>
    <head>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            header,nav,section,footer,.slide-show{
                border:1px solid black;
            }
            .box1,.box2,.box3{
                display: inline-block;
                border:1px solid black;
            }
            .slide-show{
                height:50%;
                margin:10px 10px 0px 10px;
                background-color: rgb(61, 55, 55);
            }
            .box1,.box2,.box3{
                height:25%; width:31.3%;
                background-color: aliceblue;
            }
            footer,nav{
                height:10%;
                margin-top: 10px;
            }
            header,.slide-show{
                height:20%;
            }
            *{
                text-align: center;
                color: aliceblue;
            }
            .boxes3{
                margin:10px 0px 10px 0px;
            }
            .box1{
                margin:10px 20px 10px 10px;
            }
            .box2{
                margin:10px 20px 10px 0px;
            }
            .box3{
                margin:10px 10px 10px 0px;
            }
            header,footer{
                background-color: black;
            }
            nav{
                background-color: darkslategray;
                margin-bottom: 10px;
            }
            section{
                background-color: grey;
            }

        </style>
    </head>
    <body>
        <header>
            <h3>Header</h3>
        </header>
        <nav>Navigation</nav>
        <section>
            <div class="slide-show">slide show</div>
            <div class="boxes3">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
        </section>
        <footer>
            <h3>footer</h3>
        </footer>
    </body>
</html>