<!-- <html>
    <head>
        <style>
            header,nav,section,footer{
                border: 1px solid black;
                text-align: center;
                
            }
            header,nav,footer{
                padding:30px;
            }
            section{
                padding:190px;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>Naviation</nav>
        <section>
            container
        </section>
        <footer>Footer</footer>
    </body>
</html> -->



<html>
    <head>
        <style>
            header,nav,footer,.box1,.box2,.box3,.box4,section{
                border: 1px solid black;
                text-align: center;
            }
            header{
                padding:30px
            }
            nav{
                padding:30px;
            }
            footer{
                padding:30px;
            }
            .box1,.box2,.box3,.box4{
                padding:30px 295px;
                
            }
            .d1d2,.d3d4{
                display: inline-block;
                
            }
            .box1,.box3{
                margin-bottom: 10px;
                margin-top: 10px;
            }
            .box2,.div4{
                margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h3>navigation</h3>
        </nav>
        <section>
            <div class="d1d2">
                <div class="box1">div1</div>
                <div class="box2">div2</div>
            </div>
            <div class="d3d4">
                <div class=box3>div3</div>
            
                <div class="box4">div4</div>
            </div>
        </section>
        <footer>
            <h2>footer</h2>
        </footer>
    </body>
</html>