<html>
    <head>
        <style>
            *{
                text-align: center;
            }
            header,nav,footer,.left_aside,.box1,.box2,.right_aside{
                border:1px solid black;
            }
            header,nav,footer{
                width:100%;
            }
            .box12{
                display:inline-block;
                margin:0px 32px;
                width:50%;
            }
            .left_aside,.right_aside{
                display:inline-block;
                vertical-align: top;
                width:21.79%;
                padding:10% 0px;
                
            }
            
            
            
            .box1{
                padding:54px 328px;
                margin-top: 10px;
            
            }
            .box2{
                padding:47px 328px;
                margin-bottom: 10px;
                margin-top:10px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h3>Navigation</h3>
        </nav>
        <section>
            <div class="left_aside">left aside</div>
            <div class="box12">
                <div class="box1">1</div>
                <div class="box2">2</div>
            </div>
            <div class="right_aside">right aside</div>
            

        </section>
        <footer>
            <h3>footer</h3>
        </footer>
    </body>
</html>