<html>
    <head>
        <style>
            header,.intro,.hero-img,.call-to-action,.features,.more-copy,.call-to-action1,footer,.section{
                
                text-align: center;
            }
            .intro,.hc,.more-copy,.call-to-action1{
                display:inline-block;
            }
            .intro{
                vertical-align: top;
            }
            header,.intro,.hero-img,.features,.more-copy,footer{
                background-color: rgb(51, 173, 177);
            }
            header{
                width:100%;
                padding:20px 0px;
            }
            .features{
                padding:30px;
                width:93.5%;
                margin-left: 10px; 
                margin-right: 10px;
            }
            footer{
                padding:25px 0px;
                width:100%;
                
            }
            .intro{
                width:60%;
                margin-left: 10px;
                padding:70px 0px;
                margin-top: 10px;
            }
            .more-copy{
                width:60%;
                margin-left: 10px;
                height:9%;
                margin-bottom: 10px;
            }
            .hc{
                width:37%;
                margin:10px 10px 10px 10px;
            }
            .hero-img{
                height:30%;
            }
            .call-to-action{
                height:8%;
                margin-top: 10px;
                background-color: rgb(224, 222, 74);
            }
            .call-to-action1{
                height:9%;
                width:37%;
                margin-left: 10px;
                background-color: rgb(224, 222, 74);
                margin-bottom: 10px;
                
            }
            .box2{
                margin-top: 10px;
                
            }
            section{
                background-color: rgb(146, 219, 195);
            }
            
            
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <section>
            <div class="box1">
                <div class="intro">intro</div>
                <div class="hc">
                    <div class="hero-img">Hero img</div>
                    <div class="call-to-action">call to action</div>
                </div>
            </div>
            <div class="features">features</div>
            <div class="box2">
                <div class="more-copy">more copy</div>
                <div class="call-to-action1">call to action</div>
            </div>
        </section>
        <footer>
            <h3>Footer</h3>
        </footer>
    </body>
</html>