<html>
    <head>
        <style>
            h1{
                color:violet;
                font-size:30px;
                text-transform:lowercase;
                text-decoration:underline;
                font-weight:700;
                font-family:Courier;
                letter-spacing:5px;
                font-style:italic;
            }
            body{
                background-color:rgb(112, 216, 241);
            }
            p{
                background-color: rgb(123, 114, 238);
                border-color: cornflowerblue;
                border-width:3px;
                border-style: solid;
                color: rgb(84, 84, 141);
            }
        </style>
    </head>
    <body>
        
            
        <h1>welcome</h1>
        <p>hi hello.this is case cading style sheet ahauaajanj fjjbru fjeijS ieu dh dhru oo wehud rhurhf neuhe lop wes akjd hyr cj bch dh hi jdh nnjun jujdheh nhhdu ki ghy tgtr fjru nfhu ngjhgu tjgut nhy az dec fjrnfSjfijjtg gtjgtjgi  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, iste sapiente perspiciatis possimus laboriosam dolorum provident saepe cum. Optio, maiores. Dolor omnis saepe expedita distinctio sapiente fugiat, veritatis, sint facere nulla laborum praesentium hic consequatur! Magnam modi facilis excepturi reprehenderit odit unde quaerat dolore neque soluta, at suscipit doloremque pariatur?</p>
        <form action="index2.html" method="post">
            <input type="email" required name="email_id" placeholder="enter your choice"/>
            <input type="password" required name="password"/>
            <input type="submit" value="login" />
            <label>gender</label>
            <select name="gender">
                <option>male</option>
                <option>female</option>
            </select>
            
        </form>
    </body>
</html>




