<html>
    <head>
        <style>
            div{
            
            }
            h1{
                border:5px;
                background-color: rgb(37, 41, 41);
                color: aliceblue;
            }
            body{
                border:5px solid red;
                border-color: brown;
                margin:50px;
                height: 100%;
                background-color:white;
            }
            .box{
                background-color: darkgray;
                height: 2%;
                width: 10%;
                /* text-align: center; */
                padding: 10%;
            }
            
        </style>
        
    </head>
    <body>
        
        
            <h1>Welcome to our stylish web page</h1>
            <div>
                <h3>about us</h3>
                <p>we are creating team passionate about web designing and web page</p>
                
                <div class="box">400 x 300</div>
                <p>contact us today we are discussing about project and ideas!</p>
            </div>
        
    </body>
</html>