<html>
    <head>
        <style>
            .outer{
                padding:80px 50px ;
                background-color: blue;
                
            }
            .inside{
                padding:20px 10px;
                background-color: brown;
                margin:10px 10px 30px 20px;
            }

        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inside"></div>
        </div>
    </body>
</html>

<html>
    <head>
        <style>
            .box{
                padding:10px 20px;
                border:1px solid red;
                margin:50px 0px 0px 0px;
                /* margin-top:40; */
            }
        </style>
    </head>
    <body>
    <h1>karka</h1>
        <div class="box"></div>
    </body>
</html>


<html>
    <head>
        <style>
            .outer{
                border:1px solid red ;
                background-color: blue;
                
            }
            .inside{
                padding:20px 10px;
                background-color:yellow;
                border:1px solid green;
                margin-top: 30px;
                margin-left: 50px;
                margin-bottom: 40px;
                margin-right: 30px;
            }

        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inside"></div>
        </div>
    </body>
</html>