<html>
    <head>
        <style>
            .st1{
                border:1px solid rgb(130, 231, 48);
                padding:30px 10px 80px;
                background-color: chartreuse;
            }
            .st11{
                padding:50px;
                margin: 30px 10px;
                background-color: rgb(230, 53, 206);
            }
            .st12{
                padding:80px 30px ;
                background-color: rgb(143, 164, 231);
                margin: 30px 10px;
            }
            .nd21{
                padding:80px 80px;
                background-color: darkred;
                margin:0px 20px 0px 10px;
            }
            .nd22{
                padding: 80px 80px;
                background-color: darkslateblue;
                margin:1px 20px 0px 20px;
            }
            .nd23{
                padding: 80px 80px;
                background-color: tomato;
                margin:1px 10px 0px 20px;
            }
            .nd24{
                padding:50px 0px;
                background-color: coral;
                margin:50px 20px 0px 10px;
            } 
            .st13{
                padding:50px;
                background-color: rgb(230,53,206);
                
                margin:20px 10px 0px 10px;
            } 
            .nd21,.nd22,.nd23{
                display:inline-block;
            }

            
        </style>
    </head>
    <body>
        <div class="st1">
            <div class="st11"></div>
            <div class="st12">
                <div class="nd21"></div>
                <div class="nd22"></div>
                <div class="nd23"></div>
                <div class="nd24"></div>
            </div>
            <div class="st13"></div>
        </div>
    </body>
    
</html>



<!-- <div class="1st">
    <div class="1st1"></div>
    <div class="1st2"></div>
        <div class="2nd1"></div>
        <div class="2nd2"></div>
        <div class="2nd3"></div>
        <div class="2nd4"></div>
    <div class="1st3"></div>
</div> -->