<!-- <html>
    <head>
        <style>
            .box{
                border:3px solid black;
                padding:30px;
                
            }
            .box1{
                border:3px solid rgb(2, 2, 2);
                padding:30px;
                margin-top:0px;
                text-align: center;
                
            } 
            .box2{
                border:3px solid rgb(7, 7, 7);
                padding: 30;
                margin-top: 10px;
                text-align: center;
                
            }
            .box3{
                
                padding: 20px 230px;
                border:3px solid black;
                display:inline-block;
                margin-top: 10px;
            }
            .box4{
                padding:80px 290px;
                border:3px solid black;
                margin-top: 10px;
                display:inline-block;
            }
            .box5{
                padding:50px 50px;
                border:3px solid black;
                margin-top: 10px;
                display:inline-block;
            
            }
            .box6{
                padding:20px;
                border:3px solid black;
                margin-top: 10px;
                text-align: center;
            }
            
        </style>

    </head>
    <body>
       <div class="box">
        
        <div class="box1"><b>header</b></div>
        <div class="box2"><b>nav</b></div>
        <div class="box3"><b>section</b></div>
        <div class="box4"><b>aricle</b></div>
        
        <div class="box5"><b>aside</b></div>
        
        <div class="box6"><b>footer</b></div>
       </div> 
    </body>
</html> -->



<!-- <html>
    <head>
        <style>
            /* .box{
                border:3px solid black;
                padding:30px;
                
            } */
            .box1{
                border:3px solid rgb(2, 2, 2);
                padding:30px;
                margin-top:0px;
                text-align: center;
                
            } 
            .box2{
                border:3px solid rgb(7, 7, 7);
                padding: 30;
                margin-top: 10px;
                text-align: center;
                
            }
            .box3{
                
                padding: 20px 230px;
                border:3px solid black;
                text-align: center;
                margin-top: 10px;
                grid-area: box3;
                
            }
            .box4{
                padding:80px 290px;
                border:3px solid black;
                margin-top: 10px;
                grid-area: box4;
                text-align: center;
            }
            .box5{
                padding:50px 50px;
                border:3px solid black;
                margin-top: 10px;
                margin-left: 10px;
                grid-area: box5;
                text-align: center;
            
            }
            .box6{
                padding:20px;
                border:3px solid black;
                margin-top: 10px;
                text-align: center;
            }
            .boss{
                display:grid;
                grid-template-areas:"box3 box5" "box4 box5";
            }
            
        </style>

    </head>
    <body>
       
        
        <div class="box1"><b>header</b></div>
        <div class="box2"><b>nav</b></div>
        <div class="boss">
            <div class="box3"><b>section</b></div>
            <div class="box4"><b>article</b></div>
            
            <div class="box5"><b>aside</b></div>
        </div> 
        <div class="box6"><b>footer</b></div>
        
    </body>
</html> -->



<html>
    <head>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            .box{
                border:1px solid black;
                
            }
            header,nav,.footer{
                border:1px solid black;
                margin:10px 10px 0px 10px;
                padding:50px;
                text-align: center;
            }
            .aside{
                
                border:1px solid black; 
                margin:10px 10px 0px 0px;
                text-align: center;
                padding:175px 182px;
                vertical-align: top;
                
            }
            .main,.article{
                border:1px solid black;
                margin:10px 10px 0px 10px;
                padding:80px 400px;
                text-align: center;
            }
            .ma,.aside{
                display:inline-block;
            }
            .footer{
                margin-bottom:10px;
            }
            
            

        </style>
    </head>
    <body>
        <div class="box">
            <header>Header</header>
            <nav>Nav</nav>
            <div class="maa">
                <div class="ma">
                    <div class="main"> main</div>
                    <div class="article">article</div>
                </div>
                
                <div class="aside">aside</div>
                
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>