<html>
    <head>
        <style>

            .head,.nav{
                border:1px solid black;
                padding:20px;
                text-align: center;
                
                
            }
            .index,.content{
                display:inline-block;
                

            }
            .index{
                border:1px solid black;
                padding: 80px 30px ;
                text-align: center;

            }
            .content{
                padding:80px 500px;
                border:1px solid black;
                margin:-4px;
                text-align: center;
                width:13.8%;
                
            }
            .footer{
                border:1px solid black;
                padding:40px;
                text-align: center;

            }
            /* .head{
                width: 50px;
            } */
        </style>

    </head>
    <body>
        <div class="head"><b>header section</b></div>
        <div class="nav"><b>navigational bar</b></div>
        <div class="index"><b>index</b></div>
        <div class="content"><b>content section</b></div>
        <div class="footer"><b>footer section</b></div>
    </body>
</html>