<html>
    <head>
        <style>
            .box{
                border:1px dotted green;
                padding:30px;
                
            } 
            header,.menu,.main,.right,.footer{
                border:1px solid rgb(2, 2, 2);
            } 
            .mr{
                display: inline-block;
            }
    
            .menu{
                display: inline-block;
                padding:110px 60px ;
            }
            header{
                padding:40px;
            }
            .main{
                padding:50px 50px;
                display: inline-block;
            }
            .right{
                padding:50px 0px;
                display: inline-block;
            }
            

            
            
            
            
        </style>

    </head>
    <body>
       
    <div class="box">
        <header>Header</header>
        <div class="mmrf">
            <div class="menu">Menu</div>
            <div class="mrf">
                <div class="mr">
                    <div class="main">main</div>
                    <div class="right">right</div>
                </div>
                <div class="footer">footer</div>
            </div>
        </div>
    </div>
    </body>
</html>